<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal">-->
    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:theme="@style/AppTheme.AppBarOverlay">&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
    <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" />&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->
    <!--<FrameLayout-->
        <!--android:name="com.mal.wweqqful.watchus.MovieMainActivityFragment"-->
        <!--tools:layout="@layout/fragment_movie_main" android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/panelone"-->
        <!--android:layout_weight=".4" />-->
    <!--<FrameLayout-->
        <!--android:name="com.mal.wweqqful.watchus.MovieDetailsActivityFragment"-->
        <!--tools:layout="@layout/fragment_movie_details" android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/paneltwo"-->
        <!--android:layout_weight=".6" />-->


<!--</LinearLayout>-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mal.wweqqful.watchus.MovieMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_movie_main" />

</android.support.design.widget.CoordinatorLayout>






